GM.UI/Views/BonEntreeFrm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:GM.Entity.Models;assembly=GM.Entity"
    xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
    x:Class="GM.UI.Views.BonEntreeFrm"
    WindowStyle="ToolWindow"
        Height="250" Width="400">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
<TextBlock Text="N °:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=NBon}" helpers:TextBoxMaskBehavior.Mask="Integer"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date :"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DateEntree}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Qnt:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Qnt}" helpers:TextBoxMaskBehavior.Mask="Integer"/>

       <Separator Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"></Separator>
        <Button Content="Annuler" Grid.Column="1" Grid.Row="5"  Width="100" Height="30"  VerticalAlignment="Bottom"/>

        <Button Content="Enregistrer" Grid.Column="1" Grid.Row="5"  Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid.DataContext>
            <models:BonEntree/>
        </Grid.DataContext>
       


    </Grid>
</Window>
