GM.UI/Views/BonSortieLigneFrm.xaml

<Window x:Class="GM.UI.Views.BonSortieLigneFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
        WindowStyle="ToolWindow"
        Title="Ligne ..." Height="200" Width="450">
    <Grid Margin="15" Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Article:" VerticalAlignment="Center"/>
        <extra:ComboDataGrid
            x:Name="CbArticle" Grid.Column="1" Grid.Row="0" Margin="2" DisplayMemberPath="Libelle" SelectedValuePath="Id" SelectedValue="{Binding Path=ArticleId}">
            <extra:ComboDataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding SousCategorie.Libelle}"/>
                <DataGridTextColumn Width="*" Header="Marque" Binding="{Binding Marque.Libelle}"/>
                <DataGridTextColumn Width="*" Header="Modèl" Binding="{Binding Libelle}"/>
            </extra:ComboDataGrid.Columns>
        </extra:ComboDataGrid>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Qnt:"/>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=Qnt}" helpers:TextBoxMaskBehavior.Mask="Integer"/>
        <TextBlock Text="Département:"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"/>
        <helpers:AutoFilteredComboBox SelectionChanged="CbDepartement_OnSelectionChanged" Name="CbDepartement" Grid.Column="1" Grid.Row="1" Margin="2" DisplayMemberPath="Libelle" SelectedValuePath="Id" SelectedValue="{Binding Path=DepartementId}"/>
        <TextBlock Text="Service:"  Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center"/>
        <helpers:AutoFilteredComboBox Name="CbService" Grid.Column="3" Grid.Row="1" Margin="2" DisplayMemberPath="Libelle" SelectedValuePath="Id" SelectedValue="{Binding Path=ServiceId}"/>


        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray"></Separator>
        <Button  Content="Annuler" Grid.Column="2" Grid.Row="4"  Width="100" Height="25"  VerticalAlignment="Bottom"/>

        <Button Name="AddUpdateBtn" Click="AddUpdateBtn_OnClick" Content="Enregistrer" Grid.Column="3" Grid.Row="4"  Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</Window>
