GM.UI/Views/CommndeInterneLigneFrm.xaml

<Window x:Class="GM.UI.Views.CommndeInterneLigneFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
        Title="Ligne commnade..." Height="200" Width="450">
    <Grid Margin="15" Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Article:" VerticalAlignment="Center"/>
        <helpers:AutoFilteredComboBox Name="CbArticle" Grid.Column="1" Grid.Row="0" Margin="2" DisplayMemberPath="Libelle" SelectedValuePath="Id" SelectedValue="{Binding Path=ArticleId}"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Qnt:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Qnt}" helpers:TextBoxMaskBehavior.Mask="Integer"/>
        <Separator Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"></Separator>
        <Button  Content="Annuler" Grid.Column="1" Grid.Row="4"  Width="100" Height="25"  VerticalAlignment="Bottom"/>

        <Button Click="ButtonBase_OnClick" Content="Enregistrer" Grid.Column="1" Grid.Row="4"  Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</Window>
