GM.UI/Views/ExplorerMatrielsView.xaml

<UserControl x:Class="GM.UI.Views.ExplorerMatrielsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:data ="clr-namespace:GM.UI.ModelView"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        
       
        <DataTemplate x:Key="SousService">
            <TextBlock Text="{Binding Libelle}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="Services" ItemsSource="{Binding SousServices}" ItemTemplate="{StaticResource SousService}">
            <TextBlock Text="{Binding Libelle}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="Departement" ItemsSource="{Binding Services}" ItemTemplate="{StaticResource Services}">
            <TextBlock Text="{Binding Libelle}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <data:TreeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" 
                  Margin="5"
                  ItemsSource="{Binding Path=Items}" 
                  ItemTemplate="{StaticResource Departement}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding DelegateCommand}" 
                    CommandParameter="{Binding ElementName=TreeView ,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
           

        </TreeView>
        <extendedGridControl:ExtendedDataGrid
            FontSize="12"
			Margin="5"
            ItemsSource="{Binding Path=HorsStockViews,Mode=TwoWay}"
            Grid.Column="1"
            IsReadOnly="True"
			SelectionMode="Extended"
			AllowDrop="True"
			AutoGenerateColumns="False"
			CanUserAddRows="False" 
			x:Name="DataGridStock">
            <extendedGridControl:ExtendedDataGrid.Columns>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="N° d'inventaire" Binding="{Binding Inventaire}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Date de sortie" Binding="{Binding Date, StringFormat=d}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Classe" Binding="{Binding Path=SousCategorie}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Marquer" Binding="{Binding Path=Marque}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Modèl" Binding="{Binding Path=Model}"/>
            </extendedGridControl:ExtendedDataGrid.Columns>
            <extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Total:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0" Foreground="OrangeRed"  Text="{Binding Items.Count, ElementName=DataGridStock}"/>
                    </StackPanel>
                </DataTemplate>
            </extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
            
        </extendedGridControl:ExtendedDataGrid>

    </Grid>
</UserControl>
