GM.UI/Views/MainView.xaml

<UserControl x:Class="GM.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>
            </TabControl.Resources>
            <TabItem Header="HOME">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <TabItem Header="PAGE INFO"></TabItem>
                    <TabItem Header="CHANGE HISTORY"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="SOURCE CODE" BorderBrush="Red">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <TabItem Header="FILES"></TabItem>
                    <TabItem Header="HISTORY"></TabItem>
                    <TabItem Header="FORKS"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="DOCUMENTATION" BorderBrush="LightGreen">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <TabItem Header="ITEM 1"></TabItem>
                    <TabItem Header="ITEM 2"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
