GM.UI/Views/MarqueView.xaml

<UserControl x:Class="GM.UI.Views.MarqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GM.UI.Converters"
             xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>

    <GroupBox Margin="10" BorderThickness="1" BorderBrush="Gray"  Header="Marques: ">
        <Grid  Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1" x:Name="Grid" Margin="10" DataContext="{Binding ElementName=DataGrid , Path=SelectedItem}" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="134*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Nom * : " VerticalAlignment="Center"/>
                <TextBox CharacterCasing="Upper" 
                         Margin="2"
					IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
					Grid.Row="0" Grid.Column="1" 
					Text="{Binding Libelle}"/>
                <bsFilter:FilterDataGrid   
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Enable}, ElementName=AddButton}" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
					Grid.Column="0" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    Name="DataGrid"
                    Grid.RowSpan="4">
                    <bsFilter:FilterDataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Libelle" Binding="{Binding Libelle}"/>
                    </bsFilter:FilterDataGrid.Columns>

                </bsFilter:FilterDataGrid>
                <Button  
                    Visibility="Visible" 
                         x:Name="AddButton" 
                        Click="AddButton_OnClick"
                        
                         Margin="5,0,0,2" 
                         Content="Ajouter"
                         Grid.Row="2" Grid.Column="2"/>
                <Button  
                        x:Name="UpdateButton"  
                    Click="UpdateButton_OnClick"
                        Margin="5,0,0,2" 
                        Content="Modifier" 
                        Grid.Row="3" Grid.Column="2"/>
                <Button  
                     
                        Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
                        x:Name="SaveButton"  
                        Margin="5,0,0,2" 
                        Click="SaveButton_OnClick"
                        Content="Enregistrer" 
                        Grid.Row="2" Grid.Column="2"/>
                <Button 
                        x:Name="BackButton"  
                        Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
                        Margin="5,0,0,2" 
                        Content="Annuler" 
                    Click="BackButton_OnClick"
                        Grid.Row="3" Grid.Column="2"/>
                <Button
                    Click="DeleteButton_OnClick"
                       x:Name="DeleteButton" 
                        Margin="5,0,0,2" 
                        Content="Supprimer" 
                        Grid.Row="4" Grid.Column="2"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
