GM.UI/Views/MaterielInView.xaml

<UserControl x:Class="GM.UI.Views.MaterielInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:GM.Entity.Models;assembly=GM.Entity"
             xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
             xmlns:converters="clr-namespace:GM.UI.Converters"
             xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      <GroupBox Margin="5" Header="Paramètres de recherche:" BorderBrush="Gray">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Catégorie:"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Sous catégorie:"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Type:"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Marque:"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Article:" HorizontalAlignment="Left" Width="54"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="Magasin:"/>
                <ComboBox SelectionChanged="CbCategorie_OnSelectionChanged" 
				x:Name="CbCategorie" 
				Grid.Column="1" 
				Grid.Row="0" 
				DisplayMemberPath="Libelle"
				SelectedValue="{Binding CategorieId}" 
				SelectedValuePath="Id"/>
                <helpers:AutoFilteredComboBox Margin="2"
                x:Name="CbSousCategorie" 
				Grid.Column="3" 
				Grid.Row="0" 
				DisplayMemberPath="Libelle"
				SelectedValue="{Binding SousCategorieId}" 
				SelectedValuePath="Id"
                SelectionChanged="CbSousCategorie_OnSelectionChanged"/>
                <helpers:AutoFilteredComboBox Margin="2" 
				x:Name="CbType" 
				Grid.Column="1" 
				Grid.Row="1" 
				DisplayMemberPath="Libelle"
				SelectedValue="{Binding TypeId}" 
				SelectedValuePath="Id"/>
                <helpers:AutoFilteredComboBox Margin="2" 
				x:Name="CbMaruqe" 
				Grid.Column="3" 
				Grid.Row="1" 
				DisplayMemberPath="Libelle"
				SelectedValue="{Binding MarqueId}" 
				SelectedValuePath="Id"/>
                <helpers:AutoFilteredComboBox 
            x:Name="CbArticle" 
            Grid.Column="1" 
            Grid.Row="2"
            Margin="2" 
            DisplayMemberPath="Libelle" 
            SelectedValuePath="Id" 
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
			
            SelectedValue="{Binding ArticleId}"/>
                <helpers:AutoFilteredComboBox 
                Margin="2"
                Name="CbMagasin" Grid.Column="3" Grid.Row="2" 
                DisplayMemberPath="Libelle" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=MagasinId}"/>


            </Grid>
        </GroupBox>
        <bsFilter:FilterDataGrid
            Margin="5"
                Grid.Column="0"
               
                Grid.Row="1"
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Enable}, ElementName=AddButton}" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    Name="DataGridStock">

            <bsFilter:FilterDataGrid.DataContext>
                <models:PieceMagasin/>
            </bsFilter:FilterDataGrid.DataContext>
            <bsFilter:FilterDataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Code" Binding="{Binding Piece.NInventaire}"/>
                <DataGridTextColumn Width="*" Header="Libelle" Binding="{Binding BonEntree.NBon}"/>
                <DataGridTextColumn Width="*" Header="Marque" Binding="{Binding Piece.DateEntree}"/>
                <DataGridTextColumn Width="*" Header="Qnt totale" Binding="{Binding Piece.EtatPiece}"/>
            </bsFilter:FilterDataGrid.Columns>
        </bsFilter:FilterDataGrid>

        <Grid Margin="5"
              Grid.Row="0" Grid.Column="1">
         
           <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <bsFilter:FilterDataGrid Margin="5" Grid.Row="3" >
                <bsFilter:FilterDataGrid.DataContext>
                    <models:BonEntree/>
                </bsFilter:FilterDataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="N°" Binding="{Binding NBon}"/>
                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding DateEntree}"/>
                    <DataGridTextColumn Width="*" Header="Qnt" Binding="{Binding Qnt}"/>
                </DataGrid.Columns>
            </bsFilter:FilterDataGrid>
                   </Grid>
       


    </Grid>
</UserControl>
