GM.UI/Views/MulitStockFrm.xaml

<Window x:Class="GM.UI.Views.MulitStockFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
        xmlns:local="clr-namespace:GM.UI.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Ajout de plusieurs articles" Height="220" Width="450">
  <Window.Resources>
        <ObjectDataProvider x:Key="ChoixDataProvider" 
                        MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ChoixInventaire" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid Margin="15" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Text="N° d'inventaire:" VerticalAlignment="Center"/>
            <helpers:AutoFilteredComboBox Name="CbArticle" Grid.Column="1" Grid.Row="2" Margin="2" ItemsSource="{Binding Source={StaticResource  ChoixDataProvider} }"  />
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Qnt:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TextBox" helpers:TextBoxMaskBehavior.Mask="Integer" Margin="2"/>
            <Separator Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"></Separator>
            <Button  Content="Annuler" Grid.Column="1" Grid.Row="4"  Width="100" Height="25"  VerticalAlignment="Bottom"/>
            <Button Click="ButtonBase_OnClick" Content="Enregistrer" Grid.Column="1" Grid.Row="4"  Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ProgressBar Name="ProgressBar" Visibility="Collapsed" Grid.Row="5" Grid.Column="1" Height="30"/>

        </Grid>
    </Grid>
</Window>
