GM.UI/Views/PieceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
             xmlns:converters="clr-namespace:GM.UI.Converters"
             xmlns:models="clr-namespace:GM.Entity.Models;assembly=GM.Entity" x:Class="GM.UI.Views.PieceView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>
  <GroupBox Header="Pieces:">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <models:Piece/>
            </Grid.DataContext>
            <TextBlock Text="Article" VerticalAlignment="Center"/>
            <helpers:AutoFilteredComboBox 
            x:Name="CbArticle" 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="2" 
            DisplayMemberPath="Libelle" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding ArticleId}"/>
            <TextBlock 
            VerticalAlignment="Center"
            Grid.Column="2" 
            Grid.Row="0" 
            Text="N° d'inventaire"/>
            <TextBox 
			IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
			Grid.Row="0" 
			Grid.Column="3" 
			Margin="2"
            
			Text="{Binding NInventaire}"/>
            <TextBlock 
            Text="Etat du matériel"
            VerticalAlignment="Center"
            Grid.Row="1" 
            Grid.Column="0"/>
            <ComboBox 
            IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
            Grid.Row="1" 
            Grid.Column="1" 
            SelectedValue="{Binding Path=EtatPiece}"/>
            <TextBlock Grid.Row="1" 
                       VerticalAlignment="Center"
                       Grid.Column="2" Text="Date de fabrication:"/>
            <DatePicker IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
                        SelectedDate="{Binding DateFabrication}" 
                        Grid.Row="1" 
                        Grid.Column="3"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       VerticalAlignment="Center" 
                       Text="Fabriquant:"/>
            <TextBox IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
                     Text="{Binding Path=Fabriquant}" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0" 
                       Text="Garantie" 
                       VerticalAlignment="Center"/>
            <CheckBox IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
                      Grid.Row="3" 
                      Grid.Column="1" 
                      IsChecked="{Binding Path=Garantissable}" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
            <TextBlock Text="Durée (Par mois):" 
                       Grid.Row="3"
                       Grid.Column="2" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="3" 
                     helpers:TextBoxMaskBehavior.Mask="Integer"/>
        </Grid>
    </GroupBox>
</UserControl>
