GM.UI/Views/StockView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:modelView="clr-namespace:GM.UI.ModelView" x:Class="GM.UI.Views.StockView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magasin:" VerticalAlignment="Center"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Name="CbMagasin" 
            DisplayMemberPath="Libelle" 
            SelectedValue="Id"
           
            SelectionChanged="CbMagasin_OnSelectionChanged"/>

        <extendedGridControl:ExtendedDataGrid
			Margin="5"
			Grid.Column="0"
            Grid.ColumnSpan="2"
			IsReadOnly="True"
			SelectionMode="Extended"
			AllowDrop="True"
			Grid.Row="1"
			AutoGenerateColumns="False"
			CanUserAddRows="False" 
			x:Name="DataGridStock">

            <extendedGridControl:ExtendedDataGrid.Columns>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="N° d'inventaire" Binding="{Binding Inventaire}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Date d'entrée" Binding="{Binding Date, StringFormat=d}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Famille" Binding="{Binding Path=Categorie}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Classe" Binding="{Binding Path=SousCategorie}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Marquer" Binding="{Binding Path=Marque}"/>
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True" Width="*" Header="Modèl" Binding="{Binding Path=Model}"/>
                <extendedColumn:ExtendedDataGridCheckBoxColumn AllowAutoFilter="True" Width="*" Header="Diponibilité" Binding="{Binding Path=Disponibilite}"/>

            </extendedGridControl:ExtendedDataGrid.Columns>
            <extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0" Foreground="OrangeRed"  Text="{Binding Items.Count, ElementName=DataGridStock}"/>
                    </StackPanel>
                </DataTemplate>
            </extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
            <extendedGridControl:ExtendedDataGrid.DataContext>
                <modelView:StockModelView/>
            </extendedGridControl:ExtendedDataGrid.DataContext>
        </extendedGridControl:ExtendedDataGrid>

    </Grid>
</UserControl>
