GM.UI/App.xaml

<Application x:Class="GM.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="6,0,6,0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Luna;V3.0.0.0;31bf3856ad364e35;component\themes/luna.normalcolor.xaml" />-->
                <ResourceDictionary Source="/Resources/WindowStyleChrome.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ResizeGripStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/StatusBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ListBoxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/GridSplitter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/Expander_new.xaml" />

                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/DatePicker.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
