GM.UI/App.xaml

<Application x:Class="GM.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TabItem" x:Key="AzureNavTabItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0,2,20,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Label x:Name="root" FontSize="15" Margin="{TemplateBinding Margin}"
                               FontWeight="SemiBold">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter  TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Gray2}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <StackPanel>
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="12,2,24,2" 
                                        BorderThickness="0,0,0,4" 
                                        Margin="2,2,2,0"
                                        SnapsToDevicePixels="True">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource Gray5}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                    <Label x:Name="root" FontSize="15">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Label.Style>
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                    </Label>
                                </Border>
                                <Canvas Height="10" Width="20" x:Name="arrow" Margin="25,0,0,0"
                                        HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                    <Path Data="M 0 0 H 20 L 10 10 Z"
                                          StrokeThickness="0"
                                          Fill="{DynamicResource AccentColorBrush}"/>
                                </Canvas>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter  TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Luna;V3.0.0.0;31bf3856ad364e35;component\themes/luna.normalcolor.xaml" />-->
              
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ResizeGripStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/StatusBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ListBoxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/GridSplitter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/Expander_new.xaml" />

                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFOfficeTheme;component/themes/DatePicker.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
