GM.UI/MainWindow.xaml

<Window x:Class="GM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xPlorerBar="clr-namespace:ZonaTools.XPlorerBar;assembly=ZonaTools.XPlorerBar"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel >
        <Border BorderBrush="DarkGray"  BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.144,0.49" MappingMode="RelativeToBoundingBox" StartPoint="0.87,0.303">
                    <GradientStop Color="#FF7F99CC" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.46"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <xPlorerBar:XPlorerBar  Width="230" 
                                      xPlorerBar:ThemeManager.Theme="LunaBlue"
                                      AllowMultipleExpands="{Binding ElementName=chMultipleExpands, Path=IsChecked}">

                    <xPlorerBar:XPlorerSection  IsExpanded="True" IsPrimary="{Binding ElementName=chPrimary, Path=IsChecked}" Header="Paramètres">
                        <StackPanel>
                            <xPlorerBar:XPlorerItem ItemText="Départements" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Services" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Magasins" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Catégories" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Sous catégories" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Marques" Click="ButtonBase_OnClick"/>

                        </StackPanel>
                    </xPlorerBar:XPlorerSection>
                    <xPlorerBar:XPlorerSection Header="Structure" >
                        <StackPanel>
                            <xPlorerBar:XPlorerItem ItemText="Fournisseurs" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Employés" />
                            <xPlorerBar:XPlorerItem ItemText="Articles" Click="ButtonBase_OnClick"/>
                        </StackPanel>

                    </xPlorerBar:XPlorerSection>
                    <xPlorerBar:XPlorerSection Header="Gestion de magasin">
                      <StackPanel>
                            <xPlorerBar:XPlorerItem ItemText="Matériels entrants" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Bons d'entrées" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Bons de sortie" Click="ButtonBase_OnClick"/>

                        </StackPanel>
                    </xPlorerBar:XPlorerSection>
                </xPlorerBar:XPlorerBar>
                <Border Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="LightGray" Width="Auto" Margin="2"  >
                    <ContentControl Name="ContentControl">
                    </ContentControl>
                </Border>
            </Grid>
        </Border>

    </DockPanel>
</Window>
